<!DOCTYPE html PUBLIC -"//W3C//DTD XHTML 1.0 Strict//EN" "http://http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="style_home.css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
<title>Sallean</title>
</head>

<body>
<div id="wrapper">			
	<div id="header">
		<p>Hi, we're the Salleans.</p>
	</div>
	<div id="content">
	<ul>
		<li><a href="David/"><img src="images/david.png" alt="HTML tutorial" width="200" height="200"</a></li>
		<li><a href="Katie/"><img src="images/katie.png" alt="HTML tutorial" width="200" height="200"</a></li>
		<li><a href="Alyssa/"><img src="images/alyssa.png" alt="HTML tutorial" width="200" height="200"</a></li>
		<li><a href="Michael/"><img src="images/michael.png" alt="HTML tutorial" width="200" height="200"</a></li>
	</ul>
	</div>
</div> <!-- end wrapper -->
</body>
</html>


